* {
  box-sizing: border-box;
}
:root {
  --main-color: ;
  --main-transition: 0.3s;
}
body {
  font-family: Arial, sans-serif;
  background-color: #eee;
  margin: 0;
}
h1 {
  text-align: center;
  padding: 20px;
  margin: 0 0 50px;
  background-color: #fff;
  width: 100vw;
}
.guess-game {
  max-width: 1000px;
  text-align: center;
  margin: 20px auto 90px;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  .key-colors {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .game-area {
    width: 100%;
    flex: 1;
    position: relative;
    overflow: hidden;
    @media (max-width: 769px) {
      flex: none;
    }
    .inputs .try {
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(calc(50% / 6), 1fr));
      gap: 10px;
      margin-bottom: 30px;
      height: 100px;
      @media (max-width: 369px) {
        height: 50px;
      }
      label {
        font-size: 30px;
        font-weight: bold;
        align-self: center;
        color: #4b4b4b;
        @media (max-width: 369px) {
          & {
            font-size: 15px;
          }
        }
      }
      input {
        outline: none;
        border: none;
        border-bottom: 5px solid #333;
        font-size: 50px;
        font-weight: bold;
        color: #333;
        text-align: center;
        @media (max-width: 369px) {
          font-size: 25px;
          border-bottom-width: 3px;
        }
      }
    }
  }
  .control {
    width: 100%;
    display: flex;
    gap: 50px;
    @media (max-width: 369px) {
      gap: 10px;
    }
  }
  .control button {
    color: #fff;
    border-radius: 10px;
    padding: 15px 20px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
    &.check {
      background-color: #f89e13;
      flex: 1;
      flex-basis: 50%;
      &:hover {
        background-color: #f09711;
      }
    }
    &.hint {
      background-color: green;
      flex: 1;
      &:hover {
        background-color: #017101;
      }
    }
    @media (max-width: 369px) {
      padding: 5px 10px;
      font-size: 15px;
    }
  }
  .key-color {
    background-color: #fff;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    font-size: 18px;
    .key {
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }
    .key.in-place {
      background-color: #f89e13;
    }
    .key.not-in-place {
      background-color: #18ba89;
    }
    .key.wrong {
      background-color: #27303f;
    }
  }
  .message {
    background-color: #fff;
    /* width: fit-content; */
    padding: 35px 0;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    /* transform: translate(-50%, -50%); */
    box-shadow: 0 0 12px 0 rgb(0 0 0 / 45%);
    transition: var(--main-transition);
    /* display: none; */
    transform: translate(-50%, 200%);
    span {
      display: block;
      margin-bottom: 20px;
      font-size: 40px;
      color: #f89e13;
    }
    button {
      border: none;
      font-size: 20px;
      font-weight: bold;
      background-color: #18ba89;
      color: #fff;
      padding: 15px 40px;
      border-radius: 20px;
      cursor: pointer;
      transition: var(--main-transition);
      &:hover {
        background-color: #14a177;
      }
    }
  }
  .message.active {
    width: 90%;
    transform: translate(-50%, -50%);
  }
}
footer {
  background-color: #333;
  padding: 20px;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center;
  color: #fff;
}
